{
  "name": "kayhdr.macro",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "@chehab",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.7.1",
    "@babel/types": "latest",
    "babel-plugin-macros": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-private-methods": "^7.6.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-tester": "^8.0.0",
    "jest": "^24.8.0",
    "jest-html-reporters": "^1.2.0",
    "jest-silent-reporter": "^0.1.2",
    "jest-stare": "^1.25.0",
    "jest-util": "^24.9.0",
    "regenerator-runtime": "^0.13.3"
  },
  "jest": {
    "testRegex": "__tests__/.*.test.js$",
    "reporters": [
      "default",
      "./__tests__/reporter.js"
    ]
  }
}
